MONGO_URI = "mongodb+srv://admin:1234@cluster0.xrmsned.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "jwt-secret"
APP_PASSWORD = "aurgkagvppingakm"
EMAIL_USER= "technishu5@gmail.com"